wide_resnet50_2
[271] acc:0.1 error:{288: 1, 918: 1, 260: 1, 820: 1, 491: 1, 79: 1, 102: 1, 278: 1, 258: 1}
[263] acc:0.2 error:{262: 1, 981: 1, 278: 1, 265: 1, 271: 1, 292: 1, 66: 1, 49: 1}
[949] acc:0.2 error:{946: 2, 976: 1, 997: 1, 945: 1, 950: 1, 952: 1, 967: 1}
[361] acc:0.3 error:{715: 2, 846: 1, 692: 2, 717: 2}
[741] acc:0.3 error:{750: 1, 756: 1, 415: 1, 74: 1, 780: 1, 139: 1, 587: 1}
[944] acc:0.3 error:{934: 2, 946: 3, 937: 1, 947: 1}
[387] acc:0.4 error:{385: 1, 725: 1, 569: 1, 664: 1, 368: 1, 122: 1}
[411] acc:0.4 error:{603: 1, 414: 1, 263: 1, 974: 1, 691: 1, 281: 1}
[413] acc:0.4 error:{756: 1, 414: 1, 412: 1, 827: 1, 836: 1, 539: 1}
[518] acc:0.4 error:{374: 2, 569: 1, 725: 1, 312: 1, 570: 1}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
resnet50
[361] acc:0.2 error:{715: 1, 857: 1, 717: 2, 666: 1, 581: 1, 692: 1, 843: 1}
[115] acc:0.3 error:{201: 1, 116: 1, 110: 3, 215: 1, 214: 1}
[263] acc:0.3 error:{292: 1, 272: 1, 259: 1, 265: 1, 271: 1, 691: 1, 515: 1}
[271] acc:0.3 error:{263: 1, 918: 1, 260: 1, 820: 1, 262: 1, 278: 1, 258: 1}
[944] acc:0.3 error:{934: 2, 946: 2, 952: 1, 927: 1, 947: 1}
[949] acc:0.3 error:{946: 2, 443: 1, 989: 1, 952: 2, 967: 1}
[116] acc:0.4 error:{110: 1, 4: 1, 162: 1, 115: 2, 229: 1}
[490] acc:0.4 error:{492: 1, 483: 1, 365: 1, 489: 1, 429: 1, 488: 1}
[714] acc:0.4 error:{246: 1, 708: 1, 707: 1, 228: 1, 221: 1, 880: 1}
[724] acc:0.4 error:{625: 1, 633: 1, 634: 1, 989: 1, 613: 1, 635: 1}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
resnext50_32x4d
[263] acc:0.2 error:{262: 1, 983: 1, 278: 1, 259: 1, 265: 1, 271: 1, 292: 1, 66: 1}
[361] acc:0.2 error:{857: 1, 676: 1, 715: 1, 717: 3, 666: 1, 581: 1}
[261] acc:0.3 error:{249: 2, 691: 1, 271: 1, 861: 1, 930: 1, 934: 1}
[741] acc:0.3 error:{750: 1, 300: 1, 415: 1, 75: 1, 780: 1, 743: 1, 587: 1}
[795] acc:0.3 error:{138: 1, 551: 1, 31: 1, 322: 1, 205: 1, 691: 1, 375: 1}
[949] acc:0.3 error:{947: 1, 462: 1, 990: 1, 945: 2, 950: 1, 967: 1}
[297] acc:0.4 error:{768: 1, 692: 1, 795: 1, 843: 1, 415: 1, 756: 1}
[490] acc:0.4 error:{482: 2, 483: 1, 467: 1, 489: 1, 435: 1}
[640] acc:0.4 error:{861: 1, 875: 1, 806: 1, 306: 1, 616: 1, 825: 1}
[ 94] acc:0.4 error:{89: 1, 91: 2, 90: 2, 408: 1}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
se_resnext101_32x4d
[361] acc:0.1 error:{692: 2, 846: 1, 836: 1, 666: 1, 581: 1, 717: 2, 297: 1}
[263] acc:0.2 error:{259: 2, 983: 1, 278: 1, 265: 1, 271: 1, 292: 1, 285: 1}
[741] acc:0.2 error:{750: 1, 300: 1, 412: 1, 756: 1, 780: 1, 587: 2, 139: 1}
[413] acc:0.3 error:{414: 1, 291: 1, 412: 1, 411: 1, 827: 1, 836: 1, 634: 1}
[846] acc:0.3 error:{666: 2, 843: 1, 104: 1, 862: 1, 758: 1, 768: 1}
[ 94] acc:0.3 error:{89: 2, 90: 3, 77: 1, 91: 1}
[ 97] acc:0.3 error:{65: 1, 91: 1, 73: 1, 98: 1, 43: 1, 64: 1, 58: 1}
[115] acc:0.4 error:{201: 1, 116: 1, 110: 2, 112: 1, 214: 1}
[151] acc:0.4 error:{139: 1, 118: 1, 142: 1, 138: 1, 694: 1, 211: 1}
[271] acc:0.4 error:{273: 1, 551: 1, 181: 1, 937: 1, 158: 1, 193: 1}










wide_resnet50_2
[  0] acc:1.0 pred:{184: 5, 0: 5}
[102] acc:1.0 pred:{84: 2, 102: 8}
[103] acc:1.0 pred:{103: 8, 104: 1, 269: 1}
[105] acc:1.0 pred:{105: 10}
[107] acc:1.0 pred:{107: 9, 43: 1}
[ 10] acc:1.0 pred:{10: 8, 7: 1, 332: 1}
[111] acc:1.0 pred:{111: 9, 112: 1}
[112] acc:1.0 pred:{112: 8, 197: 1, 115: 1}
[113] acc:1.0 pred:{113: 9, 111: 1}
[114] acc:1.0 pred:{116: 1, 114: 9}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
resnet50
[101] acc:1.0 pred:{101: 9, 181: 1}
[102] acc:1.0 pred:{102: 10}
[105] acc:1.0 pred:{105: 8, 531: 1, 88: 1}
[ 10] acc:1.0 pred:{10: 7, 14: 1, 7: 1, 307: 1}
[111] acc:1.0 pred:{111: 8, 183: 1, 112: 1}
[113] acc:1.0 pred:{113: 9, 111: 1}
[114] acc:1.0 pred:{116: 1, 114: 9}
[117] acc:1.0 pred:{117: 9, 510: 1}
[121] acc:1.0 pred:{121: 9, 135: 1}
[124] acc:1.0 pred:{140: 1, 124: 9}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
resnext50_32x4d
[113] acc:1.0 pred:{113: 9, 115: 1}
[114] acc:1.0 pred:{114: 10}
[118] acc:1.0 pred:{118: 8, 146: 1, 125: 1}
[122] acc:1.0 pred:{122: 8, 119: 1, 132: 1}
[124] acc:1.0 pred:{140: 1, 128: 1, 124: 8}
[127] acc:1.0 pred:{127: 9, 751: 1}
[128] acc:1.0 pred:{128: 8, 884: 1, 130: 1}
[129] acc:1.0 pred:{129: 9, 131: 1}
[ 12] acc:1.0 pred:{13: 3, 12: 6, 181: 1}
[131] acc:1.0 pred:{131: 8, 130: 2}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
se_resnext101_32x4d
[102] acc:1.0 pred:{102: 10}
[105] acc:1.0 pred:{105: 8, 522: 1, 6: 1}
[111] acc:1.0 pred:{111: 9, 113: 1}
[112] acc:1.0 pred:{112: 10}
[114] acc:1.0 pred:{114: 10}
[117] acc:1.0 pred:{117: 10}
[ 11] acc:1.0 pred:{14: 1, 7: 1, 11: 8}
[122] acc:1.0 pred:{122: 8, 119: 1, 132: 1}
[124] acc:1.0 pred:{140: 1, 124: 8, 721: 1}
[128] acc:1.0 pred:{128: 8, 726: 1, 130: 1}